<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            display: flexbox;
            flex-wrap: wrap;
            font-family: 'Arial', sans-serif;
            margin: 0.5rem;
            padding: 0;
            background-color: wheat;
        }

        header
        {
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }*/

        footer {
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
            position: fixed;
            left: 0;
            right:0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a{
            color: rgb(236, 119, 236);
        }

        ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

div {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
        
    </style>
</head>
<body>

    <header>
        <center>
            <h1>Projects</h1>
        </center>
    </header>


    <br>


    <main>
        <div>
            <a href="index.html">
                << Back</a>
                    <br>
        </div>
        <h2>This is a test website under construction</h2>
        <p>This is where your main content goes. You can add text, images, videos, and more!</p>

        <div>
            <ul>
                <li type="disc">
                    <a href="Blog.html">Blog Website</a>
                </li>
                <li type="disc">
                  <a href="ValidationForm.html"> Validation form using RegEx,Bootstrap and Javascript.</a>
              </li>
            </ul>
        </div>
    </main>

    <footer>
        <div>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Codepen</a></li>
              <li><a href="mailto:piyushrele2022@gmail.com">Email</a></li>
              <li><a href="#">Dribbble</a></li>
              <li><a href="https://github.com/Piyush-2023">Github</a></li>
            </ul>
          </div>
        &copy; 2023 <a href="https://github.com/Piyush-2023">Piyush-2023</a>. All rights reserved.
    </footer>

</body>
</html>